<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta charset="UTF-8">
        <title>profile</title>
        <style>
           body {
               background-color: lightblue;
               text-align: center;
             }

           h1 {
               color : blue;
            }

            p1 {
                font-size :50px;
                text-align: right;   
            }

            p2 {
                font-size: 50px;
                font-style: italic;
                color: orange;
                float: center;
            }

            .figure {
                width : 75%;
            } 
            
          .a {
                text-align: center;
                width : 100%;
            }
          
        </style>
        
       
    </head>
    
    <body>
        <h1 class="display-1">私のプロフィール</h1>
        <p1> Name/Ryotaro Kawai</p1>
        <h2 class="center">Birthday / Sep.26 2000</h2>
        <p2>Birth Place /Hyogo prefecture</p2>

        <figure class="figure">
        <img src="https://cotoacademy.com/app/uploads/2017/11/kobe.jpg" class="rounded mx-auto d-block" alt="神戸の夜景">
        <figcaption class="figure-caption">神戸の夜景</figcaption>
        </figure>
        
       
        <ul class="list-group">
         <li class="list-group-item">好きな動物</li>
         <li class="list-group-item list-group-item-primary">猫</li>
         <li class="list-group-item list-group-item-secondary">ヒト</li>
         <li class="list-group-item list-group-item-success">イヌ</li>
        </ul>
            
        <table class="table "table-white">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th class="a" scope="col">私の好きなスマホゲームTOP3</th>
              </tr>
            </thead>
            <tbody>
                <table class="table-dark table-striped table table-hover">
              <tr>
                <th scope="row">1</th>
                <td class="a">Fate Grand Order</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td class="a">Deemo</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td class="a" colspan="2">モンスターストライク</td>
              </tr>
            </table>
            </tbody>
          </table>

    </body>
</html>
    